.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",

  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "promise",
    "jsx-a11y"
  ],

  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:mdx/recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:import/warnings",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/lines-between-class-members": "off",
    "mdx/no-unescaped-entities": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/require-await": "warn",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".ts", ".tsx", ".jsx"] }
    ],
    "react/no-unescaped-entities": "off",
    "jsx-a11y/accessible-emoji": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-console": "off"
  }
}

.eslintrc.json (after)
{
  // "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",

  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "promise",
    "jsx-a11y"
  ],

  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:mdx/recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:import/warnings",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "settings": {
    // to support @/ path
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    },
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
    // "extraFileExtensions:": [".mdx"],
    // "extensions:": [".mdx"]
  },
  "rules": {
    "@typescript-eslint/lines-between-class-members": "off",
    "mdx/no-unescaped-entities": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/require-await": "warn",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".ts", ".tsx", ".jsx"] }
    ],
    "react/no-unescaped-entities": "off",
    "jsx-a11y/accessible-emoji": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-console": "off"
  }
}

.eslintrc.json (diff)
@@ -1,4 +1,5 @@
 {
+  // "root": true,
   "env": {
     "browser": true,
     "es2020": true,
@@ -29,6 +30,15 @@
     "prettier/@typescript-eslint",
     "prettier/react"
   ],
+  "settings": {
+    // to support @/ path
+    "import/resolver": {
+      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
+    },
+    "react": {
+      "version": "detect"
+    }
+  },
   "parserOptions": {
     "project": "./tsconfig.json",
     "ecmaFeatures": {
@@ -36,6 +46,8 @@
     },
     "ecmaVersion": 12,
     "sourceType": "module"
+    // "extraFileExtensions:": [".mdx"],
+    // "extensions:": [".mdx"]
   },
   "rules": {
     "@typescript-eslint/lines-between-class-members": "off",
