.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Launch via NPM",
      "request": "launch",
      "runtimeArgs": ["run", "feed"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      // "type": "pwa-msedge",
      "restart": true,
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"]

      // "autoAttachChildProcesses": true,
      // "continueOnAttach": true,
      // "attachExistingChildren": true
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Debug:feed",
      "request": "launch",
      "runtimeArgs": ["run", "feed"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Debug:sitemap",
      "request": "launch",
      "runtimeArgs": ["run", "sitemap"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      // "type": "pwa-msedge",
      "restart": true,
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"]

      // "autoAttachChildProcesses": true,
      // "continueOnAttach": true,
      // "attachExistingChildren": true
    }
  ]
}

.vscode/launch.json (diff)
@@ -26,9 +26,17 @@
       }
     },
     {
-      "name": "Launch via NPM",
+      "name": "Debug:feed",
       "request": "launch",
       "runtimeArgs": ["run", "feed"],
+      "runtimeExecutable": "npm",
+      "skipFiles": ["<node_internals>/**"],
+      "type": "pwa-node"
+    },
+    {
+      "name": "Debug:sitemap",
+      "request": "launch",
+      "runtimeArgs": ["run", "sitemap"],
       "runtimeExecutable": "npm",
       "skipFiles": ["<node_internals>/**"],
       "type": "pwa-node"
